# phone-manage-system

./: README.md  pom.xml
sql/: phone.sql
src/main/java/zjj/design/ssm/common/: Log4Oper.java  LoginLogAspect.java
src/main/java/zjj/design/ssm/controller/: BrandController.java  ExcelController.java  JsonController.java  LoginController.java  LoginfoController.java  ModuleController.java  OperLogController.java  PhoneController.java  RepertoryController.java  RoleController.java  SalesController.java  UpDownController.java  UserController.java  VendorController.java
src/main/java/zjj/design/ssm/entity/: Brand.java  Loginfo.java  Module.java  OperLog.java  Phone.java  Repertory.java  Result.java  Role.java  RoleModule.java  RolePermission.java  Sales.java  User.java  UserDto.java  UserRole.java  Vendor.java
src/main/java/zjj/design/ssm/mapper/: BrandMapper.java  LoginfoMapper.java  ModuleMapper.java  OperLogMapper.java  PhoneMapper.java  RepertoryMapper.java  RoleMapper.java  RoleModuleMapper.java  SalesMapper.java  UserMapper.java  UserRoleMapper.java  VendorMapper.java
src/main/java/zjj/design/ssm/realm/: MyRealm.java
src/main/java/zjj/design/ssm/service/: BrandService.java  ExcelService.java  LoginfoService.java  ModuleService.java  OperLogService.java  PhoneService.java  RepertoryService.java  RoleService.java  SalesService.java  UserService.java  VendorService.java
src/main/java/zjj/design/ssm/service/impl/: BrandServiceImpl.java  ExcelServiceImpl.java  LoginfoServiceImpl.java  ModuleServiceImpl.java  OperLogServiceImpl.java  PhoneServiceImpl.java  RepertoryServiceImpl.java  RoleServiceImpl.java  SalesServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/zjj/design/ssm/utils/: DateUtil.java  EasyExcelUtils.java  ListUtils.java  MD5Salt.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  shiro.ini  spring-aop.xml  spring-dao.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/static/css/: xadmin.css
src/main/resources/static/res/css/: jedate.css  main.css  style1.css
src/main/resources/static/res/jeDate/css/: jedate.css
src/main/resources/static/res/jeDate/jedate/: jquery.jedate.js  jquery.jedate.min.js
src/main/resources/static/res/jeDate/jedate/skin/: jedate.css
src/main/resources/static/res/jedate1/: jedate.js  jedate.min.js
src/main/resources/static/res/jedate1/skin/: gray.css  green.css  jedate.css  red.css
src/main/resources/static/res/js/: common.js  geo.js  jedate.js  jquery-1.4.2.js
src/main/resources/static/res/xheditor-1.2.2/demos/ckfinder/: ckfinder.html  ckfinder.js
src/main/resources/templates/: login.html  main.html  welcome.html
src/main/resources/templates/file/: down.html  upload.html
src/main/resources/templates/log/: loginfo.html  operLog.html
src/main/resources/templates/login/: old.html
src/main/resources/templates/modules/: brand-add.html  brand-edit.html  brand-list.html  echarts.html  phone-add.html  phone-edit.html  phone-list.html  repertory-add.html  repertory-edit.html  repertory-list.html  sales-add.html  sales-edit.html  sales-list.html  vendor-add.html  vendor-edit.html  vendor-list.html
src/main/resources/templates/system/: module.html
src/main/resources/templates/system/role/: add.html  edit.html  list.html
src/main/resources/templates/system/user/: edit.html  list.html
src/test/java/: test.java
web/WEB-INF/: web.xml
