driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/phone?useUnicode=true;characterEncoding=utf8;useSSL=false;nullCatalogMeansCurrent=true;serverTimezone=Asia/Shanghai
username=root
password=root1234