log4j.rootLogger=DEBUG,INFO, stdout, DB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - %d{yyyy-MM-dd HH:mm:ss.SSS} (%F:%L) - %m%n

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.Threshold=INFO
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/phone?useUnicode=true;characterEncoding=utf8;useSSL=false;nullCatalogMeansCurrent=true;serverTimezone=Asia/Shanghai
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=root1234
log4j.appender.DB.sql=INSERT INTO oper_log(oper_module, oper_method, oper_type, oper_desc, req_method, oper_param, oper_ip, oper_url, oper_user, create_time) VALUES('%X{oper_module}','%X{oper_method}','%X{oper_type}','%X{oper_desc}','%X{req_method}','%X{oper_param}','%X{oper_ip}','%X{oper_url}','%X{oper_user}','%d{yyyy-MM-dd HH:mm:ss}')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%m%n