[main]
#配置自定义的Realm
myRealm = zjj.design.ssm.realm.MyRealm
securityManager.realms = $myRealm

# 配置Shiro的过滤器链
shiroFilter = org.apache.shiro.spring.web.ShiroFilterFactoryBean
shiroFilter.securityManager = $securityManager
shiroFilter.loginUrl = /
shiroFilter.successUrl = /main
shiroFilter.filterChainDefinitions = \
                                     /login = anon \
                                     /logout = logout \
                                     /unauthorized = anon \
                                     /** = authc